name: Lint Domain Connect Templates

on:
  pull_request:
    branches:
      - master

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Dump GitHub context
        env:
            GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"

      - name: Get changed files
        id: files
        run: |
            git log -10 --oneline
            git diff ${{ github.sha }}..${{ github.event.pull_request.base.sha }} --name-only

#            echo "changed_files<<EOF" >> $GITHUB_ENV
#            git diff --name-only ${{ github.event.before }} ${{ github.event.after }} >> $GITHUB_ENV
#            echo "EOF" >> $GITHUB_ENV
#            echo $GITHUB_ENV

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: '^1.16'

      - name: Install dc-template-linter
        run: |
            go install github.com/Domain-Connect/dc-template-linter@latest
            echo `go env GOPATH`/bin

      - name: Lint Templates
        run: |
            `go env GOPATH`/bin/dc-template-linter -loglevel error ./*.json

#      - name: Comment PR with Linter Results
#        # Use a GitHub Action or script to format and post the linter results as a comment on the PR
#        uses: some-action/to-comment-pr@v1
#        with:
#          github-token: ${{ secrets.GITHUB_TOKEN }}
#          message: |
#            Linter Results:
#            # Include linter results here
